 day 8 questions
1: db.restaurants.find().pretty();
2:db.restaurants.find().projection({restaurant_id:1, name:1,cuisine:1,district:1}).pretty()
3:db.restaurants.find().projection({restaurant_id:1, name:1, cuisine:1, district:1, _id:0}).pretty()
4:db.restaurants.find().projection({ restaurant_id:1, name:1, district: 1, 'address.zipcode':1, _id:0}).pretty()
5:db.restaurants.find({ district:"Bronx"}).pretty()
6:db.restaurants.find({ district:'Bronx'}).limit(5).pretty()
7.db.restaurants.find({ district:"Bronx"}).skip(5).limit(5).pretty()
8.db.restaurants.find({'address.coord':{$lt:-95.754168}}).pretty()
9.db.restaurants.find({'address.coord':{$lt:-65.754168}, 'grades.score':{$gt:70},cuisine:{$ne:"American "}}).pretty()
10.db.restaurants.find({name:{$regex:"^Wil",$options:"i"}}).projection({restaurant_id:1,name:1,district:1,cuisine:1,_id:0}).pretty()
11.db.restaurants.find({name:{$regex:"ces$",$options:"i"}}).projection({restaurant_id:1,name:1,district:1,cuisine:1,_id:0}).pretty()
12.db.restaurants.find({ name:{$regex:'reg', $options:"i"}}).projection({restaurant_id:1,name:1,district:1,cuisine:1,_id:0}).pretty()
13.db.restaurants.find({ name:{$regex:'reg', $options:"i"}}).projection({restaurant_id:1,name:1,district:1,cuisine:1,_id:0}).pretty()
14.db.restaurants.find({district:"Bronx", cuisine:{$in :["American ","Chinese"]}}).pretty()
15.db.restaurants.find({ district:{$in :["Staten Island","Booklyn","Bronx","Queens"]}}).projection({restaurant_id:1, name:1, district:1, cuisine:1, _id:0}).pretty();
16.db.restaurants.find({'grades.score':{$not:{$gt:10}}}).projection({restaurant_id:1,name:1,district:1,cuisine:1,_id:0}).pretty()
17.db.restaurants.find({'address.coord':{$gt:42,$lt:52}}).projection({restaurant_id:1,name:1,'address.coord':1,_id:0}).pretty()
18.db.restaurants.find().sort({name:1}).pretty()
19.db.restaurants.find().sort({name:-1}).pretty()
20.db.restaurants.find().sort({cuisine:1,district:-1}).pretty()
21.db.restaurants.find({"address.coord":{$type:"double"}}).pretty()
22.db.restaurants.find({name:{$regex:"^Mad",$options:"i"}}).projection({name:1,district:1, cuisine:1, 'address.coord':1,_id:0}).pretty()
